<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Preguntas</title>
</head>
<body>
    <h2>Bienvenido</h2>
    <h3>Listado de preguntas</h3>
    <ul>
        {% for question in questions %}
            <li>{{ question.text }}</li>
        {% endfor %}
    </ul>

    <form method="POST" action="/add_question">
        <input type="text" name="text" placeholder="Escribe una nueva pregunta" required>
        <button type="submit">Agregar pregunta</button>
    </form>

    <p><a href="/logout">Cerrar sesión</a></p>
</body>
<h3>Listado de preguntas</h3>
<ul>
    {% for question in questions %}
        <li>
            {{ question.text }}
            <br><small>Creada por: {{ question.user.username }}</small>
        </li>
    {% endfor %}
</ul>
<p>
    <a href="/my_questions">Ver solo mis preguntas</a> |
    <a href="/logout">Cerrar sesión</a>
</p>
</html>