body {
    background-color: #f0f4f8;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 30px;
}

.container {
    background-color: #ffffff;
    max-width: 700px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0077cc;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}

/* Botón de administrador para eliminar */
button.danger {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px;
    margin-top: 8px;
    border-radius: 6px;
    cursor: pointer;
}

button.danger:hover {
    background-color: #c9302c;
}

.error {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

.box {
    background-color: #eef3f9;
    border-left: 5px solid #0077cc;
    padding: 15px;
    margin-top: 20px;
    border-radius: 6px;
}

.answer {
    background-color: #dff0d8;
    border-left: 5px solid #5cb85c;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
}

a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}