<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Iniciar sesión 🔐</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>

        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <p>¿No tienes cuenta? <a href="/register">Regístrate aquí</a></p>
    </div>
</body>
</html>