<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis preguntas</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Mis preguntas personales 📁</h2>

        {% for question in questions %}
            <div class="box">
                <p>{{ question.text }}</p>
            </div>
        {% else %}
            <div class="box">
                <p>No has creado preguntas aún.</p>
            </div>
        {% endfor %}

        <p><a href="/">Volver a todas las preguntas</a></p>
    </div>
</body>
</html>