<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Preguntas</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Preguntas públicas 💡</h2>

        <!-- Formulario para agregar pregunta -->
        <form method="POST" action="/add_question">
            <input type="text" name="text" placeholder="Escribe tu pregunta aquí 🤔" required>
            <button type="submit">Agregar pregunta</button>
        </form>

        <hr>

        <!-- Bucle de preguntas -->
        {% for question in questions %}
            <div class="box">
                <p><strong>{{ question.text }}</strong></p>
                <small>Creada por: {{ question.user.username }}</small>

                <!-- Bucle de respuestas -->
                {% for answer in question.answers %}
                    <div class="answer">
                        <p>{{ answer.text }}</p>
                        <small>Respondida por: {{ answer.user.username }}</small>

                        {% if is_admin %}
                            <form method="POST" action="/delete_answer/{{ answer.id }}">
                                <button class="danger">❌ Eliminar respuesta</button>
                            </form>
                        {% endif %}
                    </div>
                {% endfor %}

                <!-- Formulario para responder -->
                <form method="POST" action="/answer/{{ question.id }}">
                    <input type="text" name="answer" placeholder="Tu respuesta ✍️" required>
                    <button type="submit">Responder</button>
                </form>

                <!-- Botón para eliminar pregunta -->
                {% if is_admin %}
                    <form method="POST" action="/delete_question/{{ question.id }}">
                        <button class="danger">🗑️ Eliminar pregunta</button>
                    </form>
                {% endif %}
            </div>
        {% endfor %}

        <p><a href="/my_questions">Ver solo mis preguntas</a> | <a href="/logout">Cerrar sesión</a></p>
    </div>
</body>
</html>