<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrarse</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Crear cuenta 📝</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Registrar</button>
        </form>

        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <p><a href="/login">¿Ya tienes cuenta? Inicia sesión</a></p>
    </div>
</body>
</html>